/*
 * RESET是清空默认样式的,不仅需要导入进来使用,最后需要和我们写的CSS一起编译，放到浏览器中渲染解析才可以
 *
 * COMMON中存放的一般都是公用的变量或者方法，只需要调取使用即可，编译的时候不需要编译这些内容，所以用 REFERENCE 修饰一下
 *
 * @import导入的时候最好都是导入less文件，这样可以在编译这个less的时候，把所有的less编译到一个css中，实现css的合并和压缩
 */
 @import "reset";
 @import (reference) "common";
 
 html, body {
   background: #F4F4F4;
   overflow-x: hidden;
 }
 
 .container {
   margin: 20px auto;
   width: 1200px;
 }
 .tit{
  @H:40px;
  @F:14px;

   line-height: @H;
   background-color: @con-bg;
   font-size:0;

   span{
    display:inline-block;
       //  使用inline-block会把标签之间的空格当作元素占位，
       // 导致元素之间存在间隙。
       // 解决：父元素的font-size：0；
     width: 90px;
     text-align:center;
     font-size:@F;
     color:@text-black;
  }

  a{
    display:inline-block;
    padding:0 15px;
    font-size:@F;
    color:@text-gray;

    &:hover{
      color:@text-active;
    }
    &:active{
      color:@text-active;
    }
  }

 }

 .showBox{
   margin-top:20px;

   li{
     float:left;
     margin:10px 10px 10px 0 ;
     background-color: @con-bg;

     &:nth-child(5n+5){
       margin-right:0;
     }

     a{
       display: block;
       width: 232px;
       padding:0 16px;
       border:3px solid transparent;
       box-sizing:border-box;

      img{
        display: block;
        width: 100%;
      }
      
      p{
        color:@text-gray;
        font-size:14px;
        height: 40px;
        line-height: 20px;
        overflow:hidden;
        // 超过两行就被隐藏
      }

      span{
        display: block;
        color:@text-black;
        line-height: 25px;
        font-size:12px;

        &:nth-of-type(1){
          color:@text-active;
          font-weight: 700;
        }
      }
      
      .transition(@duration:.5s);

      &:hover{
        border-color:@text-active;
       }
     }
   }


 }
 